	g2log file shutdown at: 15:13:00
2020-10-02 15:18:00.267 6868 - INFO - LOGGER successfully initialized.
2020-10-02 15:18:00.267 6868 - INFO - nfx-mt4-sync-orders [Version 1.0.0.1]. Build: Oct  2 2020 15:05:40.
2020-10-02 15:18:00.269 6868 - INFO - Copyright (c) 2020 BlueBelt.  All rights reserved.
2020-10-02 15:18:00.269 6868 - INFO - nfx-mt4-sync-orders started as Windows Service. PID: 6508
2020-10-02 15:18:00.269 6868 - INFO - Loading configuration...
2020-10-02 15:18:00.269 6868 - DEBUG - Cant read file D:\mt4\nfxapp\SyncOrderBridge\conf\415.pass get pass mt4 from config...
2020-10-02 15:18:00.269 6868 - INFO - Configuration load succeeds.
2020-10-02 15:18:00.269 6868 - INFO - Initializing MT4 POOL...
2020-10-02 15:18:04.466 6868 - INFO - MT4 POOL successfully initialized.
2020-10-02 15:18:04.466 6868 - INFO - Run SymbolsRefresh...
2020-10-02 15:18:05.776 6868 - INFO - Add all symbols to watch list...
2020-10-02 15:18:05.782 6868 - INFO - Initializing MT4 PUMP...
2020-10-02 15:18:06.639 6868 - INFO - MT4 PUMP successfully initialized.
2020-10-02 15:18:06.639 6868 - INFO - Initializing Database ...
2020-10-02 15:18:06.652 6868 - INFO - Load DB Ignore Groups...
2020-10-02 15:18:06.653 6868 - INFO - Load DB Ignore Groups, size = [0]
2020-10-02 15:18:06.653 6868 - INFO - Load DB Group Infos...
2020-10-02 15:18:06.656 6868 - INFO - Load DB Group Infos, size = [967]
2020-10-02 15:18:06.656 6868 - INFO - Database successfully initialized.
2020-10-02 15:18:06.656 6868 - INFO - Initializing Batch Processor ...
2020-10-02 15:18:06.656 6868 - INFO - [batch_processor] start function...
2020-10-02 15:18:06.656 6868 - INFO - [batch_processor] End start function...
2020-10-02 15:18:06.656 6868 - INFO - Batch Processor started.
2020-10-02 15:18:06.656 6868 - INFO - nfx-mt4-sync-orders successfully initialized.
2020-10-02 15:18:09.714 8120 - INFO - MT4 PUMP: Pumping started.
2020-10-02 15:18:09.714 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:18:09.714 8120 - INFO - [data_pump] TradeRecord is null pointer
2020-10-02 15:18:09.714 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:25:52.719 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:25:52.719 8120 - INFO - [batch_processor] put order=68301629, type=1
2020-10-02 15:25:52.719 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:25:52.719 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:25:56.657 1420 - DEBUG - -------------
2020-10-02 15:25:56.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 15:25:56.657 1420 - DEBUG - ---------
2020-10-02 15:25:56.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 15:25:56.657 1420 - DEBUG - Total 1 orders.
2020-10-02 15:25:56.691 1420 - INFO - [sync_proccessor] start sync order #68301629, login: 110046221
2020-10-02 15:25:56.691 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_DELETE|login=110046221|cmd=OP_BUY|state=TS_CLOSED_NORMAL|activation=0|order=68301629|symbol=AUDUSD|volume=30|sl=0|tp=0|open_time=1601622721|open_price=0.71576|close_time=1601630752|close_price=0.7153|timestamp=1601630752|
2020-10-02 15:25:58.278 1420 - DEBUG - order time=2020-10-02 15:25:52, expiration date=, open date=2020-10-02 13:12:01, close date=2020-10-02 15:25:52
2020-10-02 15:25:58.286 1420 - DEBUG - Gen key [20201002ORD000010002]
2020-10-02 15:25:58.326 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:25:58.351 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:25:58.351 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 15:25:58.351 1420 - DEBUG - ---------
2020-10-02 15:25:58.351 1420 - DEBUG - --  END  --  : Processing sync orders finished in 1694 ms.
2020-10-02 15:25:58.351 1420 - DEBUG - -------------
2020-10-02 15:26:23.708 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:26:23.709 8120 - INFO - [batch_processor] put order=68306564, type=0
2020-10-02 15:26:23.709 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:26:23.709 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:26:26.657 1420 - DEBUG - -------------
2020-10-02 15:26:26.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 15:26:26.657 1420 - DEBUG - ---------
2020-10-02 15:26:26.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 15:26:26.657 1420 - DEBUG - Total 1 orders.
2020-10-02 15:26:26.657 1420 - INFO - [sync_proccessor] start sync order #68306564, login: 110046221
2020-10-02 15:26:26.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68306564|symbol=EURUSD|volume=100|sl=0|tp=0|open_time=1601630783|open_price=1.1732|close_time=0|close_price=1.17308|timestamp=1601630783|
2020-10-02 15:26:27.663 1420 - DEBUG - order time=2020-10-02 15:26:23, expiration date=, open date=2020-10-02 15:26:23, close date=
2020-10-02 15:26:27.663 1420 - DEBUG - Gen key [20201002ORD000010003]
2020-10-02 15:26:27.702 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:26:27.703 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:26:27.703 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 15:26:27.703 1420 - DEBUG - ---------
2020-10-02 15:26:27.703 1420 - DEBUG - --  END  --  : Processing sync orders finished in 1046 ms.
2020-10-02 15:26:27.703 1420 - DEBUG - -------------
2020-10-02 15:26:33.879 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:26:33.879 8120 - INFO - [batch_processor] put order=68306576, type=0
2020-10-02 15:26:33.879 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:26:33.879 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:26:36.657 1420 - DEBUG - -------------
2020-10-02 15:26:36.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 15:26:36.657 1420 - DEBUG - ---------
2020-10-02 15:26:36.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 15:26:36.657 1420 - DEBUG - Total 1 orders.
2020-10-02 15:26:36.657 1420 - INFO - [sync_proccessor] start sync order #68306576, login: 110046221
2020-10-02 15:26:36.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_SELL|state=TS_OPEN_NORMAL|activation=0|order=68306576|symbol=EURUSD|volume=80|sl=0|tp=0|open_time=1601630793|open_price=1.17299|close_time=0|close_price=1.17303|timestamp=1601630793|
2020-10-02 15:26:37.640 1420 - DEBUG - order time=2020-10-02 15:26:33, expiration date=, open date=2020-10-02 15:26:33, close date=
2020-10-02 15:26:37.640 1420 - DEBUG - Gen key [20201002ORD000010004]
2020-10-02 15:26:37.679 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:26:37.680 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:26:37.680 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 15:26:37.680 1420 - DEBUG - ---------
2020-10-02 15:26:37.680 1420 - DEBUG - --  END  --  : Processing sync orders finished in 1023 ms.
2020-10-02 15:26:37.680 1420 - DEBUG - -------------
2020-10-02 15:27:06.671 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:27:06.671 8120 - INFO - [batch_processor] put order=68306597, type=0
2020-10-02 15:27:06.671 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:27:06.671 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:27:16.657 1420 - DEBUG - -------------
2020-10-02 15:27:16.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 15:27:16.657 1420 - DEBUG - ---------
2020-10-02 15:27:16.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 15:27:16.657 1420 - DEBUG - Total 1 orders.
2020-10-02 15:27:16.657 1420 - INFO - [sync_proccessor] start sync order #68306597, login: 110046221
2020-10-02 15:27:16.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68306597|symbol=GBPUSD|volume=200|sl=0|tp=0|open_time=1601630826|open_price=1.28793|close_time=0|close_price=1.28787|timestamp=1601630826|
2020-10-02 15:27:17.488 1420 - DEBUG - order time=2020-10-02 15:27:06, expiration date=, open date=2020-10-02 15:27:06, close date=
2020-10-02 15:27:17.488 1420 - DEBUG - Gen key [20201002ORD000010005]
2020-10-02 15:27:17.524 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:27:17.525 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:27:17.525 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 15:27:17.525 1420 - DEBUG - ---------
2020-10-02 15:27:17.525 1420 - DEBUG - --  END  --  : Processing sync orders finished in 868 ms.
2020-10-02 15:27:17.526 1420 - DEBUG - -------------
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] put order=68306597, type=1
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] put order=68301735, type=1
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] put order=68306604, type=0
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] put order=68306604, type=2
2020-10-02 15:27:22.732 8120 - INFO - [batch_processor] end put function...
2020-10-02 15:27:22.732 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 15:27:26.657 1420 - DEBUG - -------------
2020-10-02 15:27:26.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 15:27:26.657 1420 - DEBUG - ---------
2020-10-02 15:27:26.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 15:27:26.657 1420 - DEBUG - Total 4 orders.
2020-10-02 15:27:26.657 1420 - INFO - [sync_proccessor] start sync order #68306597, login: 110046221
2020-10-02 15:27:26.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_DELETE|login=110046221|cmd=OP_BUY|state=TS_CLOSED_BY|activation=0|order=68306597|symbol=GBPUSD|volume=50|sl=0|tp=0|open_time=1601630826|open_price=1.28793|close_time=1601630842|close_price=1.28614|timestamp=1601630842|
2020-10-02 15:27:27.490 1420 - DEBUG - order time=2020-10-02 15:27:22, expiration date=, open date=2020-10-02 15:27:06, close date=2020-10-02 15:27:22
2020-10-02 15:27:27.490 1420 - DEBUG - Gen key [20201002ORD000010006]
2020-10-02 15:27:27.529 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:27:27.530 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:27:27.531 1420 - INFO - [sync_proccessor] start sync order #68301735, login: 110046221
2020-10-02 15:27:27.531 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_DELETE|login=110046221|cmd=OP_SELL|state=TS_CLOSED_BY|activation=0|order=68301735|symbol=GBPUSD|volume=0|sl=0|tp=0|open_time=1601623170|open_price=1.28614|close_time=1601630842|close_price=1.28614|timestamp=1601630842|
2020-10-02 15:27:28.340 1420 - DEBUG - order time=2020-10-02 15:27:22, expiration date=, open date=2020-10-02 13:19:30, close date=2020-10-02 15:27:22
2020-10-02 15:27:28.341 1420 - DEBUG - Gen key [20201002ORD000010007]
2020-10-02 15:27:28.378 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:27:28.379 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:27:28.379 1420 - INFO - [sync_proccessor] start sync order #68306604, login: 110046221
2020-10-02 15:27:28.379 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68306604|symbol=GBPUSD|volume=150|sl=0|tp=0|open_time=1601630826|open_price=1.28793|close_time=0|close_price=1.28787|timestamp=1601630842|
2020-10-02 15:27:29.191 1420 - DEBUG - order time=2020-10-02 15:27:22, expiration date=, open date=2020-10-02 15:27:06, close date=
2020-10-02 15:27:29.191 1420 - DEBUG - Gen key [20201002ORD000010008]
2020-10-02 15:27:29.227 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 15:27:29.229 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'EXPIRATION_DATETIME' at row 1
2020-10-02 15:27:29.229 1420 - INFO - [sync_proccessor] start sync order #68306604, login: 110046221
2020-10-02 15:27:29.229 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_UPDATE|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68306604|symbol=GBPUSD|volume=150|sl=0|tp=0|open_time=1601630826|open_price=1.28793|close_time=0|close_price=1.28787|timestamp=1601630843|
2020-10-02 15:27:30.041 1420 - DEBUG - order time=2020-10-02 15:27:23, expiration date=, open date=2020-10-02 15:27:06, close date=
2020-10-02 15:27:30.041 1420 - INFO - begin update modify instant order, ticket=68306604, comment=[partial close]
2020-10-02 15:27:30.042 1420 - INFO - end update modify instant order
2020-10-02 15:27:30.042 1420 - DEBUG - [sync_proccessor] end sync order #68306604, login: 110046221
2020-10-02 15:27:30.042 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 15:27:30.042 1420 - DEBUG - ---------
2020-10-02 15:27:30.042 1420 - DEBUG - --  END  --  : Processing sync orders finished in 3385 ms.
2020-10-02 15:27:30.042 1420 - DEBUG - -------------
2020-10-02 17:09:28.411 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:09:28.411 8120 - INFO - [batch_processor] put order=68310074, type=0
2020-10-02 17:09:28.412 8120 - INFO - [batch_processor] end put function...
2020-10-02 17:09:28.412 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:09:36.657 1420 - DEBUG - -------------
2020-10-02 17:09:36.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:09:36.657 1420 - DEBUG - ---------
2020-10-02 17:09:36.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:09:36.657 1420 - DEBUG - Total 1 orders.
2020-10-02 17:09:36.657 1420 - INFO - [sync_proccessor] start sync order #68310074, login: 110046221
2020-10-02 17:09:36.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY_LIMIT|state=TS_OPEN_NORMAL|activation=0|order=68310074|symbol=AUDUSD|volume=100|sl=0|tp=0|open_time=1601636968|open_price=0.71242|close_time=0|close_price=0.71518|timestamp=1601636968|
2020-10-02 17:09:37.629 1420 - DEBUG - order time=2020-10-02 17:09:28, expiration date=2020-10-05 21:08:52, open date=2020-10-02 17:09:28, close date=
2020-10-02 17:09:37.629 1420 - DEBUG - Gen key [20201002ORD000010009]
2020-10-02 17:09:37.666 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:09:37.667 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'CLOSE_DATETIME' at row 1
2020-10-02 17:09:37.667 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:09:37.667 1420 - DEBUG - ---------
2020-10-02 17:09:37.667 1420 - DEBUG - --  END  --  : Processing sync orders finished in 1010 ms.
2020-10-02 17:09:37.667 1420 - DEBUG - -------------
2020-10-02 17:17:48.394 8120 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:17:48.394 8120 - INFO - [batch_processor] put order=68310328, type=0
2020-10-02 17:17:48.394 8120 - INFO - [batch_processor] end put function...
2020-10-02 17:17:48.394 8120 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:17:56.657 1420 - DEBUG - -------------
2020-10-02 17:17:56.657 1420 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:17:56.657 1420 - DEBUG - ---------
2020-10-02 17:17:56.657 1420 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:17:56.657 1420 - DEBUG - Total 1 orders.
2020-10-02 17:17:56.657 1420 - INFO - [sync_proccessor] start sync order #68310328, login: 110046221
2020-10-02 17:17:56.657 1420 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_SELL_LIMIT|state=TS_OPEN_NORMAL|activation=0|order=68310328|symbol=AUDUSD|volume=100|sl=0|tp=0|open_time=1601637468|open_price=0.7849|close_time=0|close_price=0.71496|timestamp=1601637468|
2020-10-02 17:17:57.454 1420 - DEBUG - order time=2020-10-02 17:17:48, expiration date=2020-10-02 21:17:02, open date=2020-10-02 17:17:48, close date=
2020-10-02 17:17:57.454 1420 - DEBUG - Gen key [20201002ORD000010010]
2020-10-02 17:17:57.494 1420 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:17:57.495 1420 - ERROR - [sync_proccessor] sync order error: Incorrect datetime value: '' for column 'CLOSE_DATETIME' at row 1
2020-10-02 17:17:57.495 1420 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:17:57.495 1420 - DEBUG - ---------
2020-10-02 17:17:57.495 1420 - DEBUG - --  END  --  : Processing sync orders finished in 838 ms.
2020-10-02 17:17:57.495 1420 - DEBUG - -------------
2020-10-02 17:30:54.337 6876 - INFO - nfx-mt4-sync-orders is shutting down...
2020-10-02 17:30:54.339 6876 - INFO - Batch Processor stopped.
2020-10-02 17:30:54.339 6876 - INFO - Database stopped.
2020-10-02 17:30:54.440 6876 - INFO - MT4 PUMP stopped.
2020-10-02 17:30:54.441 6876 - INFO - MT4 POOL stopped.
2020-10-02 17:30:54.441 6876 - INFO - nfx-mt4-sync-orders successfully stopped. Uptime 2 hours 12 minutes 54 seconds.
		g2log file shutdown at: 17:30:54
2020-10-02 17:30:59.555 1060 - INFO - LOGGER successfully initialized.
2020-10-02 17:30:59.555 1060 - INFO - nfx-mt4-sync-orders [Version 1.0.0.1]. Build: Oct  2 2020 17:25:02.
2020-10-02 17:30:59.555 1060 - INFO - Copyright (c) 2020 BlueBelt.  All rights reserved.
2020-10-02 17:30:59.555 1060 - INFO - nfx-mt4-sync-orders started as Windows Service. PID: 3576
2020-10-02 17:30:59.555 1060 - INFO - Loading configuration...
2020-10-02 17:30:59.555 1060 - DEBUG - Cant read file D:\mt4\nfxapp\SyncOrderBridge\conf\415.pass get pass mt4 from config...
2020-10-02 17:30:59.557 1060 - INFO - Configuration load succeeds.
2020-10-02 17:30:59.557 1060 - INFO - Initializing MT4 POOL...
2020-10-02 17:31:04.052 1060 - INFO - MT4 POOL successfully initialized.
2020-10-02 17:31:04.052 1060 - INFO - Run SymbolsRefresh...
2020-10-02 17:31:05.434 1060 - INFO - Add all symbols to watch list...
2020-10-02 17:31:05.442 1060 - INFO - Initializing MT4 PUMP...
2020-10-02 17:31:06.311 1060 - INFO - MT4 PUMP successfully initialized.
2020-10-02 17:31:06.311 1060 - INFO - Initializing Database ...
2020-10-02 17:31:06.326 1060 - INFO - Load DB Ignore Groups...
2020-10-02 17:31:06.326 1060 - INFO - Load DB Ignore Groups, size = [0]
2020-10-02 17:31:06.326 1060 - INFO - Load DB Group Infos...
2020-10-02 17:31:06.328 1060 - INFO - Load DB Group Infos, size = [967]
2020-10-02 17:31:06.328 1060 - INFO - Database successfully initialized.
2020-10-02 17:31:06.328 1060 - INFO - Initializing Batch Processor ...
2020-10-02 17:31:06.328 1060 - INFO - [batch_processor] start function...
2020-10-02 17:31:06.328 1060 - INFO - [batch_processor] End start function...
2020-10-02 17:31:06.328 1060 - INFO - Batch Processor started.
2020-10-02 17:31:06.328 1060 - INFO - nfx-mt4-sync-orders successfully initialized.
2020-10-02 17:31:09.473 5632 - INFO - MT4 PUMP: Pumping started.
2020-10-02 17:31:09.473 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:31:09.473 5632 - INFO - [data_pump] TradeRecord is null pointer
2020-10-02 17:31:09.473 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:32:45.765 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:32:45.765 5632 - INFO - [batch_processor] put order=68310849, type=0
2020-10-02 17:32:45.765 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:32:45.765 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:32:46.329 4760 - DEBUG - -------------
2020-10-02 17:32:46.329 4760 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:32:46.329 4760 - DEBUG - ---------
2020-10-02 17:32:46.329 4760 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:32:46.329 4760 - DEBUG - Total 1 orders.
2020-10-02 17:32:46.329 4760 - INFO - [sync_proccessor] start sync order #68310849, login: 110046221
2020-10-02 17:32:46.329 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68310849|symbol=AUDUSD|volume=80|sl=0|tp=0|open_time=1601638365|open_price=0.7153|close_time=0|close_price=0.71523|timestamp=1601638365|
2020-10-02 17:32:47.984 4760 - DEBUG - order time=2020-10-02 17:32:45, expiration date=0000-00-00 00:00:00, open date=2020-10-02 17:32:45, close date=0000-00-00 00:00:00
2020-10-02 17:32:47.990 4760 - DEBUG - Gen key [20201002ORD000020002]
2020-10-02 17:32:48.025 4760 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:32:48.026 4760 - ERROR - [sync_proccessor] sync order error: Data too long for column 'WL_CODE' at row 1
2020-10-02 17:32:48.026 4760 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:32:48.026 4760 - DEBUG - ---------
2020-10-02 17:32:48.026 4760 - DEBUG - --  END  --  : Processing sync orders finished in 1697 ms.
2020-10-02 17:32:48.026 4760 - DEBUG - -------------
2020-10-02 17:32:59.105 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:32:59.105 5632 - INFO - [batch_processor] put order=68310853, type=0
2020-10-02 17:32:59.105 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:32:59.105 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:33:06.329 4760 - DEBUG - -------------
2020-10-02 17:33:06.329 4760 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:33:06.329 4760 - DEBUG - ---------
2020-10-02 17:33:06.329 4760 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:33:06.329 4760 - DEBUG - Total 1 orders.
2020-10-02 17:33:06.329 4760 - INFO - [sync_proccessor] start sync order #68310853, login: 110046221
2020-10-02 17:33:06.329 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_SELL|state=TS_OPEN_NORMAL|activation=0|order=68310853|symbol=USDJPY|volume=100|sl=0|tp=0|open_time=1601638378|open_price=105.142|close_time=0|close_price=105.147|timestamp=1601638378|
2020-10-02 17:33:07.381 4760 - DEBUG - order time=2020-10-02 17:32:58, expiration date=0000-00-00 00:00:00, open date=2020-10-02 17:32:58, close date=0000-00-00 00:00:00
2020-10-02 17:33:07.381 4760 - DEBUG - Gen key [20201002ORD000020003]
2020-10-02 17:33:07.417 4760 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:33:07.418 4760 - ERROR - [sync_proccessor] sync order error: Data too long for column 'WL_CODE' at row 1
2020-10-02 17:33:07.418 4760 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:33:07.418 4760 - DEBUG - ---------
2020-10-02 17:33:07.418 4760 - DEBUG - --  END  --  : Processing sync orders finished in 1089 ms.
2020-10-02 17:33:07.418 4760 - DEBUG - -------------
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] put order=68310853, type=1
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] put order=68310858, type=0
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] put order=68310858, type=2
2020-10-02 17:33:09.847 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:33:09.847 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:33:16.329 4760 - DEBUG - -------------
2020-10-02 17:33:16.329 4760 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:33:16.329 4760 - DEBUG - ---------
2020-10-02 17:33:16.329 4760 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:33:16.329 4760 - DEBUG - Total 3 orders.
2020-10-02 17:33:16.329 4760 - INFO - [sync_proccessor] start sync order #68310853, login: 110046221
2020-10-02 17:33:16.329 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_DELETE|login=110046221|cmd=OP_SELL|state=TS_CLOSED_PART|activation=0|order=68310853|symbol=USDJPY|volume=20|sl=0|tp=0|open_time=1601638378|open_price=105.142|close_time=1601638389|close_price=105.145|timestamp=1601638389|
2020-10-02 17:33:17.445 4760 - DEBUG - order time=2020-10-02 17:33:09, expiration date=0000-00-00 00:00:00, open date=2020-10-02 17:32:58, close date=2020-10-02 17:33:09
2020-10-02 17:33:17.445 4760 - DEBUG - Gen key [20201002ORD000020004]
2020-10-02 17:33:17.482 4760 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:33:17.483 4760 - ERROR - [sync_proccessor] sync order error: Data too long for column 'WL_CODE' at row 1
2020-10-02 17:33:17.483 4760 - INFO - [sync_proccessor] start sync order #68310858, login: 110046221
2020-10-02 17:33:17.483 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_SELL|state=TS_OPEN_REMAND|activation=0|order=68310858|symbol=USDJPY|volume=80|sl=0|tp=0|open_time=1601638378|open_price=105.142|close_time=0|close_price=105.145|timestamp=1601638389|
2020-10-02 17:33:18.334 4760 - DEBUG - [sync_proccessor] end sync order #68310858, login: 110046221
2020-10-02 17:33:18.334 4760 - INFO - [sync_proccessor] start sync order #68310858, login: 110046221
2020-10-02 17:33:18.334 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_UPDATE|login=110046221|cmd=OP_SELL|state=TS_OPEN_REMAND|activation=0|order=68310858|symbol=USDJPY|volume=80|sl=0|tp=0|open_time=1601638378|open_price=105.142|close_time=0|close_price=105.145|timestamp=1601638390|
2020-10-02 17:33:19.178 4760 - DEBUG - order time=2020-10-02 17:33:10, expiration date=0000-00-00 00:00:00, open date=2020-10-02 17:32:58, close date=0000-00-00 00:00:00
2020-10-02 17:33:19.178 4760 - INFO - begin update modify instant order, ticket=68310858, comment=[from #68310853]
2020-10-02 17:33:19.179 4760 - INFO - end update modify instant order
2020-10-02 17:33:19.179 4760 - DEBUG - [sync_proccessor] end sync order #68310858, login: 110046221
2020-10-02 17:33:19.179 4760 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:33:19.179 4760 - DEBUG - ---------
2020-10-02 17:33:19.179 4760 - DEBUG - --  END  --  : Processing sync orders finished in 2850 ms.
2020-10-02 17:33:19.179 4760 - DEBUG - -------------
2020-10-02 17:33:52.144 5632 - INFO - [data_pump] Starting OnPumpUpdateTrades function...
2020-10-02 17:33:52.144 5632 - INFO - [batch_processor] put order=68310878, type=0
2020-10-02 17:33:52.144 5632 - INFO - [batch_processor] end put function...
2020-10-02 17:33:52.144 5632 - INFO - [data_pump] End OnPumpUpdateTrades function...
2020-10-02 17:33:56.329 4760 - DEBUG - -------------
2020-10-02 17:33:56.329 4760 - DEBUG - -- START --  : Processing sync orders.
2020-10-02 17:33:56.329 4760 - DEBUG - ---------
2020-10-02 17:33:56.329 4760 - DEBUG - [sync_proccessor] starting sync function...
2020-10-02 17:33:56.329 4760 - DEBUG - Total 1 orders.
2020-10-02 17:33:56.329 4760 - INFO - [sync_proccessor] start sync order #68310878, login: 110046221
2020-10-02 17:33:56.329 4760 - DEBUG - [sync_proccessor] Pumping order info: type=TRANS_ADD|login=110046221|cmd=OP_BUY|state=TS_OPEN_NORMAL|activation=0|order=68310878|symbol=USDJPY|volume=60|sl=0|tp=0|open_time=1601638432|open_price=105.145|close_time=0|close_price=105.141|timestamp=1601638432|
2020-10-02 17:33:57.342 4760 - DEBUG - order time=2020-10-02 17:33:52, expiration date=0000-00-00 00:00:00, open date=2020-10-02 17:33:52, close date=0000-00-00 00:00:00
2020-10-02 17:33:57.342 4760 - DEBUG - Gen key [20201002ORD000020005]
2020-10-02 17:33:57.380 4760 - DEBUG - Customer service: 110046221|wl_source=NFX|wl_code=Nature forex
2020-10-02 17:33:57.381 4760 - ERROR - [sync_proccessor] sync order error: Data too long for column 'WL_CODE' at row 1
2020-10-02 17:33:57.381 4760 - DEBUG - [sync_proccessor] end sync function...
2020-10-02 17:33:57.381 4760 - DEBUG - ---------
2020-10-02 17:33:57.381 4760 - DEBUG - --  END  --  : Processing sync orders finished in 1051 ms.
2020-10-02 17:33:57.381 4760 - DEBUG - -------------
